In [1]:
import pandas as pd
import numpy as np

In [2]:
selloutData = pd.read_csv("../Python_Fintech/Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")

In [3]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [4]:
#음수는 반품으로 처리 
selloutData["NEW_QTY"] = np.where(selloutData["QTY"] < 0,0,selloutData["QTY"])

In [5]:
#원래 함수타입 통합 해주는데, 연산을 많이 할 것 같으면 통합 안해줘도 된다. 
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
NEW_QTY     float64
dtype: object

In [6]:
#week의 값에서 즉 201901이라고 했을 때 100으로 나누면 2019.01이니까 그것만 추출.
selloutData["WEEK"] = selloutData["YEARWEEK"]%100

In [7]:
#함수화 시켜준다. 
def customFunction(inputColumn):
    ##inputColumn = 201601
    yearValue = inputColumn/100
    yearValue = int(yearValue)
    return yearValue

In [8]:
selloutData["YEAR"] = selloutData["YEARWEEK"].apply(customFunction) #apply가 없을 때

In [9]:
selloutData.head(1)

  REGIONID   PRODUCT  YEARWEEK   QTY  NEW_QTY  WEEK  YEAR
0      A60  PRODUCT4    201402  71.0     71.0     2  2014

In [10]:
refinedData = selloutData[selloutData.WEEK < 53]

In [11]:
refinedData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR
0      A60   PRODUCT4    201402     71.0     71.0     2  2014
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014
3      A60  PRODUCT47    201402      0.0      0.0     2  2014
4      A60  PRODUCT56    201402     23.0     23.0     2  2014

In [12]:
#데이터정렬
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [13]:
sortedData = refinedData.sort_values(sortKey)

In [14]:
sortedData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR
298       A00  PRODUCT34    201401  661.0    661.0     1  2014
1757      A00  PRODUCT34    201402  679.0    679.0     2  2014
3125      A00  PRODUCT34    201403  578.0    578.0     3  2014
205       A00  PRODUCT34    201404  532.0    532.0     4  2014
4369      A00  PRODUCT34    201405  516.0    516.0     5  2014

In [15]:
step1Data = sortedData.reset_index(drop = True) ## 다시 정렬할 건데 전에 쓰던 인덱스도 필요하다.
step2Data = sortedData.reset_index(drop = True)  ## 기존에 있는 인덱스를 다 버리고 다시 정렬하겠다.

In [16]:
step1Data.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR
0      A00  PRODUCT34    201401  661.0    661.0     1  2014
1      A00  PRODUCT34    201402  679.0    679.0     2  2014
2      A00  PRODUCT34    201403  578.0    578.0     3  2014
3      A00  PRODUCT34    201404  532.0    532.0     4  2014
4      A00  PRODUCT34    201405  516.0    516.0     5  2014

In [17]:
step2Data.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR
0      A00  PRODUCT34    201401  661.0    661.0     1  2014
1      A00  PRODUCT34    201402  679.0    679.0     2  2014
2      A00  PRODUCT34    201403  578.0    578.0     3  2014
3      A00  PRODUCT34    201404  532.0    532.0     4  2014
4      A00  PRODUCT34    201405  516.0    516.0     5  2014

In [18]:
selloutData["test"] = round(selloutData["YEARWEEK"]/100)

In [19]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR    test
0      A60   PRODUCT4    201402     71.0     71.0     2  2014  2014.0
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014  2014.0
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014  2014.0
3      A60  PRODUCT47    201402      0.0      0.0     2  2014  2014.0
4      A60  PRODUCT56    201402     23.0     23.0     2  2014  2014.0

In [20]:
refinedData = selloutData[selloutData.WEEK % 100 <= 53]

In [21]:
refinedData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR    test
0      A60   PRODUCT4    201402     71.0     71.0     2  2014  2014.0
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014  2014.0
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014  2014.0
3      A60  PRODUCT47    201402      0.0      0.0     2  2014  2014.0
4      A60  PRODUCT56    201402     23.0     23.0     2  2014  2014.0

In [22]:
selloutData[selloutData.QTY >= 0].head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR    test
0      A60   PRODUCT4    201402     71.0     71.0     2  2014  2014.0
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014  2014.0
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014  2014.0
3      A60  PRODUCT47    201402      0.0      0.0     2  2014  2014.0
4      A60  PRODUCT56    201402     23.0     23.0     2  2014  2014.0

In [23]:
#window = 15 : 15개씩 이동평균을 내겠다. / min_periods= 1 : 데이터가 하나라도 존재하면 평균을 내겠다.

In [24]:
## center = True => 나를 중심으로 날개를 펴는거고 
## center = False => 내가 맨 마지막으로 가는 것

In [25]:
#center를 false로 하면 내위로 14개가 생기기 전까지는 nan값이 나온다.

In [26]:
step1Data["MA"] = step1Data.NEW_QTY.rolling(window = 15, center = True, min_periods= 1).mean()

In [27]:
step1Data.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR          MA
0      A00  PRODUCT34    201401  661.0    661.0     1  2014  520.000000
1      A00  PRODUCT34    201402  679.0    679.0     2  2014  514.444444
2      A00  PRODUCT34    201403  578.0    578.0     3  2014  516.800000
3      A00  PRODUCT34    201404  532.0    532.0     4  2014  503.363636
4      A00  PRODUCT34    201405  516.0    516.0     5  2014  490.750000

In [28]:
#지역, 상품, 연도별로 groupby로 정렬해서 "NEW_QTY" 이동평균을 구한다.

In [29]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [30]:
groupData = step1Data.groupby(groupKey)[["NEW_QTY"]].mean()

In [31]:
groupData.head()

                            NEW_QTY
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   86.634615
                   2016   36.576923
         PRODUCT58 2014    2.673077
                   2015    5.711538

In [32]:
groupDataResult=groupData.reset_index()

In [33]:
#컬럼헤더 재정의
groupDataResult.columns = ["REGIONID","PRODUCT","YEAR","GROUP"]

In [34]:
groupDataResult.head()

  REGIONID    PRODUCT  YEAR       GROUP
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [35]:
step1Data.reset_index(drop=True)

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000
5,A00,PRODUCT34,201406,423.0,423.0,6,2014,480.230769
6,A00,PRODUCT34,201407,407.0,407.0,7,2014,468.214286
7,A00,PRODUCT34,201408,364.0,364.0,8,2014,456.666667
8,A00,PRODUCT34,201409,470.0,470.0,9,2014,431.533333
9,A00,PRODUCT34,201410,538.0,538.0,10,2014,402.066667
10,A00,PRODUCT34,201411,369.0,369.0,11,2014,375.533333
11,A00,PRODUCT34,201412,352.0,352.0,12,2014,350.800000
12,A00,PRODUCT34,201413,354.0,354.0,13,2014,325.733333
13,A00,PRODUCT34,201414,312.0,312.0,14,2014,305.266667
14,A00,PRODUCT34,201415,295.0,295.0,15,2014,284.666667
15,A00,PRODUCT34,201416,284.0,284.0,16,2014,265.933333
16,A00,PRODUCT34,201417,237.0,237.0,17,2014,239.333333
17,A00,PRODUCT34,201418,180.0,180.0,18,2014,207.800000
18,A00,PRODUCT34,201419,161.0,161.0,19,2014,187.200000
19,A00,PRODUCT34,201420,140.0,140.0,20,2014,169.200000
20,A00,PRODUCT34,201421,116.0,116.0,21,2014,155.666667
21,A00,PRODUCT34,201422,98.0,98.0,22,2014,153.133333
22,A00,PRODUCT34,201423,83.0,83.0,23,2014,168.933333
23,A00,PRODUCT34,201424,71.0,71.0,24,2014,179.933333
24,A00,PRODUCT34,201425,65.0,65.0,25,2014,193.000000
25,A00,PRODUCT34,201426,60.0,60.0,26,2014,205.266667
26,A00,PRODUCT34,201427,82.0,82.0,27,2014,217.600000
27,A00,PRODUCT34,201428,151.0,151.0,28,2014,229.066667
28,A00,PRODUCT34,201429,274.0,274.0,29,2014,237.600000
29,A00,PRODUCT34,201430,532.0,532.0,30,2014,246.200000
...,...,...,...,...,...,...,...,...
123834,A77,PRODUCT12,201623,5348.0,5348.0,23,2016,4159.933333
123835,A77,PRODUCT12,201624,3275.0,3275.0,24,2016,4272.333333
123836,A77,PRODUCT12,201625,4158.0,4158.0,25,2016,4435.133333
123837,A77,PRODUCT12,201626,4815.0,4815.0,26,2016,4530.533333
123838,A77,PRODUCT12,201627,3002.0,3002.0,27,2016,4518.466667
123839,A77,PRODUCT12,201628,3319.0,3319.0,28,2016,4527.000000
123840,A77,PRODUCT12,201629,4200.0,4200.0,29,2016,4528.533333
123841,A77,PRODUCT12,201630,7120.0,7120.0,30,2016,4402.866667
123842,A77,PRODUCT12,201631,6345.0,6345.0,31,2016,4418.533333
123843,A77,PRODUCT12,201632,5863.0,5863.0,32,2016,5182.466667
123844,A77,PRODUCT12,201633,4211.0,4211.0,33,2016,5145.466667
123845,A77,PRODUCT12,201634,4019.0,4019.0,34,2016,5091.800000
123846,A77,PRODUCT12,201635,3624.0,3624.0,35,2016,5177.800000
123847,A77,PRODUCT12,201636,3742.0,3742.0,36,2016,5340.533333
123848,A77,PRODUCT12,201637,3002.0,3002.0,37,2016,5334.466667
123849,A77,PRODUCT12,201638,5583.0,5583.0,38,2016,5160.200000
123850,A77,PRODUCT12,201639,14734.0,14734.0,39,2016,5020.866667
123851,A77,PRODUCT12,201640,3603.0,3603.0,40,2016,4868.266667
123852,A77,PRODUCT12,201641,4010.0,4010.0,41,2016,4864.333333
123853,A77,PRODUCT12,201642,4292.0,4292.0,42,2016,4935.466667
123854,A77,PRODUCT12,201643,5760.0,5760.0,43,2016,5083.600000
123855,A77,PRODUCT12,201644,4109.0,4109.0,44,2016,5163.000000
123856,A77,PRODUCT12,201645,4506.0,4506.0,45,2016,5466.266667
123857,A77,PRODUCT12,201646,4255.0,4255.0,46,2016,5457.928571
123858,A77,PRODUCT12,201647,3574.0,3574.0,47,2016,4744.384615
123859,A77,PRODUCT12,201648,4152.0,4152.0,48,2016,4839.500000
123860,A77,PRODUCT12,201649,5086.0,5086.0,49,2016,4914.909091
123861,A77,PRODUCT12,201650,5846.0,5846.0,50,2016,4977.200000
123862,A77,PRODUCT12,201651,4933.0,4933.0,51,2016,4890.222222
123863,A77,PRODUCT12,201652,7551.0,7551.0,52,2016,4987.875000

In [36]:
step1Data.to_csv("./result3.csv")

### 데이터합치기(속성)(merge)

In [37]:
#regionid, product,yearweek 를 그룹데이터 옆에 붙히기 how 확인하기 !!

In [52]:
#[[]] 부분에서 내가 원하는 컬럼순서대로 바꿀 수 있다. 아예 안써도 문제 없음. 
mergeResult = pd.merge(groupDataResult,step1Data,\
                      left_on = ("REGIONID","PRODUCT","YEAR"),right_on = ("REGIONID","PRODUCT","YEAR"))\
[["REGIONID", "PRODUCT","YEARWEEK","QTY","NEW_QTY","YEAR", "GROUP","WEEK","MA"]]
mergeResult.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,YEAR,GROUP,WEEK,MA
0,A00,PRODUCT34,201401,661.0,661.0,2014,275.961538,1,520.000000
1,A00,PRODUCT34,201402,679.0,679.0,2014,275.961538,2,514.444444
2,A00,PRODUCT34,201403,578.0,578.0,2014,275.961538,3,516.800000
3,A00,PRODUCT34,201404,532.0,532.0,2014,275.961538,4,503.363636
4,A00,PRODUCT34,201405,516.0,516.0,2014,275.961538,5,490.750000

In [53]:
mergeResult

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,YEAR,GROUP,WEEK,MA
0,A00,PRODUCT34,201401,661.0,661.0,2014,275.961538,1,520.000000
1,A00,PRODUCT34,201402,679.0,679.0,2014,275.961538,2,514.444444
2,A00,PRODUCT34,201403,578.0,578.0,2014,275.961538,3,516.800000
3,A00,PRODUCT34,201404,532.0,532.0,2014,275.961538,4,503.363636
4,A00,PRODUCT34,201405,516.0,516.0,2014,275.961538,5,490.750000
5,A00,PRODUCT34,201406,423.0,423.0,2014,275.961538,6,480.230769
6,A00,PRODUCT34,201407,407.0,407.0,2014,275.961538,7,468.214286
7,A00,PRODUCT34,201408,364.0,364.0,2014,275.961538,8,456.666667
8,A00,PRODUCT34,201409,470.0,470.0,2014,275.961538,9,431.533333
9,A00,PRODUCT34,201410,538.0,538.0,2014,275.961538,10,402.066667
10,A00,PRODUCT34,201411,369.0,369.0,2014,275.961538,11,375.533333
11,A00,PRODUCT34,201412,352.0,352.0,2014,275.961538,12,350.800000
12,A00,PRODUCT34,201413,354.0,354.0,2014,275.961538,13,325.733333
13,A00,PRODUCT34,201414,312.0,312.0,2014,275.961538,14,305.266667
14,A00,PRODUCT34,201415,295.0,295.0,2014,275.961538,15,284.666667
15,A00,PRODUCT34,201416,284.0,284.0,2014,275.961538,16,265.933333
16,A00,PRODUCT34,201417,237.0,237.0,2014,275.961538,17,239.333333
17,A00,PRODUCT34,201418,180.0,180.0,2014,275.961538,18,207.800000
18,A00,PRODUCT34,201419,161.0,161.0,2014,275.961538,19,187.200000
19,A00,PRODUCT34,201420,140.0,140.0,2014,275.961538,20,169.200000
20,A00,PRODUCT34,201421,116.0,116.0,2014,275.961538,21,155.666667
21,A00,PRODUCT34,201422,98.0,98.0,2014,275.961538,22,153.133333
22,A00,PRODUCT34,201423,83.0,83.0,2014,275.961538,23,168.933333
23,A00,PRODUCT34,201424,71.0,71.0,2014,275.961538,24,179.933333
24,A00,PRODUCT34,201425,65.0,65.0,2014,275.961538,25,193.000000
25,A00,PRODUCT34,201426,60.0,60.0,2014,275.961538,26,205.266667
26,A00,PRODUCT34,201427,82.0,82.0,2014,275.961538,27,217.600000
27,A00,PRODUCT34,201428,151.0,151.0,2014,275.961538,28,229.066667
28,A00,PRODUCT34,201429,274.0,274.0,2014,275.961538,29,237.600000
29,A00,PRODUCT34,201430,532.0,532.0,2014,275.961538,30,246.200000
...,...,...,...,...,...,...,...,...,...
123834,A77,PRODUCT12,201623,5348.0,5348.0,2016,4837.153846,23,4159.933333
123835,A77,PRODUCT12,201624,3275.0,3275.0,2016,4837.153846,24,4272.333333
123836,A77,PRODUCT12,201625,4158.0,4158.0,2016,4837.153846,25,4435.133333
123837,A77,PRODUCT12,201626,4815.0,4815.0,2016,4837.153846,26,4530.533333
123838,A77,PRODUCT12,201627,3002.0,3002.0,2016,4837.153846,27,4518.466667
123839,A77,PRODUCT12,201628,3319.0,3319.0,2016,4837.153846,28,4527.000000
123840,A77,PRODUCT12,201629,4200.0,4200.0,2016,4837.153846,29,4528.533333
123841,A77,PRODUCT12,201630,7120.0,7120.0,2016,4837.153846,30,4402.866667
123842,A77,PRODUCT12,201631,6345.0,6345.0,2016,4837.153846,31,4418.533333
123843,A77,PRODUCT12,201632,5863.0,5863.0,2016,4837.153846,32,5182.466667
123844,A77,PRODUCT12,201633,4211.0,4211.0,2016,4837.153846,33,5145.466667
123845,A77,PRODUCT12,201634,4019.0,4019.0,2016,4837.153846,34,5091.800000
123846,A77,PRODUCT12,201635,3624.0,3624.0,2016,4837.153846,35,5177.800000
123847,A77,PRODUCT12,201636,3742.0,3742.0,2016,4837.153846,36,5340.533333
123848,A77,PRODUCT12,201637,3002.0,3002.0,2016,4837.153846,37,5334.466667
123849,A77,PRODUCT12,201638,5583.0,5583.0,2016,4837.153846,38,5160.200000
123850,A77,PRODUCT12,201639,14734.0,14734.0,2016,4837.153846,39,5020.866667
123851,A77,PRODUCT12,201640,3603.0,3603.0,2016,4837.153846,40,4868.266667
123852,A77,PRODUCT12,201641,4010.0,4010.0,2016,4837.153846,41,4864.333333
123853,A77,PRODUCT12,201642,4292.0,4292.0,2016,4837.153846,42,4935.466667
123854,A77,PRODUCT12,201643,5760.0,5760.0,2016,4837.153846,43,5083.600000
123855,A77,PRODUCT12,201644,4109.0,4109.0,2016,4837.153846,44,5163.000000
123856,A77,PRODUCT12,201645,4506.0,4506.0,2016,4837.153846,45,5466.266667
123857,A77,PRODUCT12,201646,4255.0,4255.0,2016,4837.153846,46,5457.928571
123858,A77,PRODUCT12,201647,3574.0,3574.0,2016,4837.153846,47,4744.384615
123859,A77,PRODUCT12,201648,4152.0,4152.0,2016,4837.153846,48,4839.500000
123860,A77,PRODUCT12,201649,5086.0,5086.0,2016,4837.153846,49,4914.909091
123861,A77,PRODUCT12,201650,5846.0,5846.0,2016,4837.153846,50,4977.200000
123862,A77,PRODUCT12,201651,4933.0,4933.0,2016,4837.153846,51,4890.222222
123863,A77,PRODUCT12,201652,7551.0,7551.0,2016,4837.153846,52,4987.875000

In [40]:
mergeResult.to_csv("./result5.csv")

In [41]:
pwd

'C:\\Users\\SMART-04\\Python_Fintech'

In [42]:
#groupby 를 한 상태에서 rolling 을 하겠다. 
groupKey= ["REGIONID","PRODUCT"]

In [43]:
mergeResult.groupby(groupKey)

### 그룹바이함수만들기

In [44]:
#펼치려는 로직이 다른 카테고리에 영향을 주어 제대로된 추세선을 못그림.

In [45]:
#groupDataSet = mergeResult.groupby(groupKey)

In [54]:
def groupRolling(oneGroup):
    #len(list(groupDataSet.groups))
    #oneGroup = groupDataSet.get_group(list(groupDataSet.groups)[2])
    
    indexGroupData = oneGroup.reset_index(drop=True)
    indexGroupData["MA3"] = indexGroupData["NEW_QTY"].rolling(window = 5,center=True).mean()
    
    return indexGroupData

In [55]:
finalResult = mergeResult.groupby(groupKey).apply(groupRolling)

In [56]:
finalResult.head()

                     REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  YEAR  \
REGIONID PRODUCT
A00      PRODUCT34 0      A00  PRODUCT34    201401  661.0    661.0  2014
                   1      A00  PRODUCT34    201402  679.0    679.0  2014
                   2      A00  PRODUCT34    201403  578.0    578.0  2014
                   3      A00  PRODUCT34    201404  532.0    532.0  2014
                   4      A00  PRODUCT34    201405  516.0    516.0  2014

                           GROUP  WEEK          MA    MA3
REGIONID PRODUCT
A00      PRODUCT34 0  275.961538     1  520.000000    NaN
                   1  275.961538     2  514.444444    NaN
                   2  275.961538     3  516.800000  593.2
                   3  275.961538     4  503.363636  545.6
                   4  275.961538     5  490.750000  491.2

In [57]:
finalResult.to_csv("./finalResult.csv")

PermissionError: [Errno 13] Permission denied: './finalResult.csv'

## 설명

In [ ]:
# 롤링함수는 각지역별 함수별로 펼쳐야한다.

In [ ]:
#총 794개의 데이터가 있는데 
len(list(groupDataSet.groups))

In [ ]:
#그 중 그룹하나를 가지고 그룹화를 하겠다. 모든 그룹을 리스트로 만들고 그룹데이터의 0번째 데이터를 가져오겠다. 0번째 함수에 대해서만 롤링을 펼치겠다 .
oneGroup = groupDataSet.get_group(list(groupDataSet.groups)[0])

In [ ]:
oneGroup.head()

In [ ]:
scdGroup = groupDataSet.get_group(list(groupDataSet.groups)[0])

In [ ]:
step1Data["MA2"] = scdGroup.NEW_QTY.rolling(window = 15, center = True, min_periods= 1).mean()

In [ ]:
step1Data

In [ ]:
step1Data.to_csv("./result6.csv")

In [ ]:
#컬럼삭제 
#del step1Data["MA2"]

In [ ]:
step1Data

### 데이터합치기 기준 확인

In [ ]:
#step1을 기준으로 regionid로

In [ ]:
leftData = step1Data

In [ ]:
#컬럼이 동일한 경우 left,right on을 따로 안써주어도 된다. 
MGD = pd.merge(leftData,groupDataResult,how = "left",on="REGIONID")
#데이터를 합칠 때는 항상 한줄에 하나씩만 나오게 키를 설정해야한다. 같은 정보가 중복 되지 않도록.

In [ ]:
MGD.head()

In [ ]:
len(leftData)

In [ ]:
#중복되는 값도 붙기때문에 데이터양이 많아진다. 
len(MGD)

In [ ]:
joinKey = ["REGIONID","PRODUCT"]

In [ ]:
PRD = pd.merge(leftData,groupDataResult,how = "left",on= joinKey)

In [ ]:
len(PRD)